apiVersion: platform.confluent.io/v1beta1
kind: ControlCenter
metadata:
  finalizers:
  - controlcenter.finalizers.platform.confluent.io
  name: controlcenter
spec:
  configOverrides:
    server:
    - confluent.controlcenter.internal.topics.retention.ms=21600000
    - confluent.metrics.topic.retention.ms=21600000
    - confluent.monitoring.interceptor.topic.retention.ms=21600000
    # - confluent.controlcenter.rest.advertised.url=https://controlcenter.some.domain
  dataVolumeCapacity: 20Gi
  dependencies:
    connect:
    - name: connect
      tls:
        enabled: true
      url: http://connect.lsdmesp-confluent.svc.cluster.local:8083
    kafka:
      bootstrapEndpoint: kafka.lsdmesp-confluent.svc.cluster.local:9071
      tls:
        enabled: true
    ksqldb:
    - name: ksqldb
      # Is this needed? advertisedUrl: http://ksqldb.lsdmesp-confluent.apps.some.domain:443
      tls:
        enabled: true
      url: http://ksqldb.lsdmesp-confluent.svc.cluster.local:8088
    schemaRegistry:
      tls:
        enabled: true
      url: http://schemaregistry.lsdmesp-confluent.svc.cluster.local:8081
  tls:
    autoGeneratedCerts: true      
  # externalAccess:
  #   route:
  #     domain: lsdmesp-confluent.apps.some.domain
  #     prefix: controlcenter
  #  type: route
  image:
    application: confluentinc/cp-enterprise-control-center:7.5.3
    init: confluentinc/confluent-init-container:2.6.0
  podTemplate:
    podSecurityContext:
      fsGroup: 1001
      runAsNonRoot: true
      runAsUser: 1001
    probe:
      liveness:
        failureThreshold: 1
        periodSeconds: 10
        timeoutSeconds: 5
    resources:
      limits:
        cpu: 4
        memory: 8Gi
      requests:
        cpu: 1
        memory: 4Gi
  replicas: 1
