apiVersion: v1
data:
  basic.txt: dXNlcm5hbWU9Y2ZfY29ubmVjdApwYXNzd29yZD15M0FDajY5NHN3a1o=
  bearer.txt: dXNlcm5hbWU9Y2ZfY29ubmVjdApwYXNzd29yZD15M0FDajY5NHN3a1o=
kind: Secret
metadata:
  creationTimestamp: null
  name: connect-login
