apiVersion: v1
data:
  basic.txt: dXNlcm5hbWU9Y2Zfa3NxbGRiCnBhc3N3b3JkPXBGNUd3NWZkWXRQaQ==
  bearer.txt: dXNlcm5hbWU9Y2Zfa3NxbGRiCnBhc3N3b3JkPXBGNUd3NWZkWXRQaQ==
kind: Secret
metadata:
  creationTimestamp: null
  name: ksqldb-login
