# Kafka Connect Ingress and NodePort
{{- if or (eq .Values.lsdmesp.clusterType "gke") (eq .Values.lsdmesp.clusterType "rancher") (eq .Values.lsdmesp.clusterType "kind") -}}
---
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  annotations:
    meta.helm.sh/release-name: {{ .Release.Name }}
    meta.helm.sh/release-namespace: {{ .Release.Namespace }}
  labels:
    app: kafka-connect
    chart: "{{ .Chart.Name }}-{{ .Chart.Version | replace "+" "_" }}"
  name: lsdmesp-kafka-connect-external
spec:
  ingressClassName: nginx
  rules:
  - host: {{ .Values.lsdmesp.strimzi.connect.ingress.url }}
    http:
      paths:
      - backend:
          service:
            name: lsdmesp-connect-api
            port:
              number: 8083
        path: /
        pathType: ImplementationSpecific
  tls:
  - hosts:
    - {{ .Values.lsdmesp.strimzi.connect.ingress.url }}
---
{{- end }}
