apiVersion: platform.confluent.io/v1beta1
kind: ControlCenter
metadata:
  name: controlcenter
spec:
  configOverrides:
    server:
    - confluent.controlcenter.internal.topics.retention.ms=21600000
    - confluent.metrics.topic.retention.ms=21600000
    - confluent.monitoring.interceptor.topic.retention.ms=21600000
    # - confluent.controlcenter.rest.advertised.url=https://controlcenter.some.domain
  dataVolumeCapacity: 10Gi
  authorization:
    type: rbac
  dependencies:
    kafka:
      bootstrapEndpoint: kafka.lsdmesp-confluent.svc.cluster.local:9071
      authentication:
        type: mtls      
      tls:
        enabled: true
    mds:
      endpoint: https://kafka.lsdmesp-confluent.svc.cluster.local:8090
      tokenKeyPair:
        secretRef: mds-token
      authentication:
        type: bearer
        bearer:
          secretRef: controlcenter-login
      tls:
        enabled: true
    schemaRegistry:
      tls:
        enabled: true
      url: https://schemaregistry.lsdmesp-confluent.svc.cluster.local:8081
    connect:
    - name: connect
      tls:
        enabled: true
      url: https://connect.lsdmesp-confluent.svc.cluster.local:8083
    ksqldb:
    - name: ksqldb
      # Is this needed? advertisedUrl: https://ksqldb.lsdmesp-confluent.apps.some.domain:443
      tls:
        enabled: true
      url: https://ksqldb.lsdmesp-confluent.svc.cluster.local:8088
  tls:
    autoGeneratedCerts: true      
  # externalAccess:
  #   route:
  #     domain: prd-confluent.apps.some.domain
  #     prefix: controlcenter
  #  type: route
  image:
    application: confluentinc/cp-enterprise-control-center:7.6.0
    init: confluentinc/confluent-init-container:2.8.0
  replicas: 1
