apiVersion: v2
name: lsdmesp-strimzi-connect-only
version: "1.0.2"
appVersion: "1.0.2"
description: 'LSDMESP Strimzi Connect Only'
keywords:
  - lsdmesp
  - event
  - stream
  - kubernetes
  - kafka
  - messaging
  - topic
home: https://github.com/lsdopen/lsdmesp
sources:
  - https://github.com/lsdopen/lsdmesp
maintainers:
  - name: LSD
    email: support@lsdopen.io
    url: https://lsdopen.io
deprecated: false

dependencies:
  - name: strimzi-kafka-operator
    version: "0.48.0"
    repository: https://strimzi.io/charts/
